# Save Data from Cassandra

#### 0. Import Packages

In [1]:
!pip install pandas cassandra-driver

Requirement already satisfied: pandas in /Users/annikaseo-yeonkim/anaconda3/lib/python3.11/site-packages (2.0.3)
Requirement already satisfied: cassandra-driver in /Users/annikaseo-yeonkim/anaconda3/lib/python3.11/site-packages (3.29.1)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/annikaseo-yeonkim/anaconda3/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/annikaseo-yeonkim/anaconda3/lib/python3.11/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /Users/annikaseo-yeonkim/anaconda3/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /Users/annikaseo-yeonkim/anaconda3/lib/python3.11/site-packages (from pandas) (1.24.3)
Requirement already satisfied: geomet<0.3,>=0.1 in /Users/annikaseo-yeonkim/anaconda3/lib/python3.11/site-packages (from cassandra-driver) (0.2.1.post1)
Requirement already satisfied: click in /Users/annikaseo-yeonkim/anaconda3/lib/python3.11/site-packages (from geomet<0.3,>=0.1->cassandra-driver) (8.0.4)
Requirement already satisfied: six in /Users/annikaseo-yeonkim/anaconda3/lib/python3.11/site-packages (from geomet<0.3,>=0.1->cassandra-driver) (1.16.0)

In [3]:
import os
import sys

# Data Analysis
import pandas as pd

# Cassandra
from connection_manager import cassandraConnect
from cassandra.query import dict_factory

In [5]:
PORT = 9042
KEYSPACE = "cncity_server"
TABLE = "all_data"

# Source DB
CONTACT_POINTS = ["39.118.41.24"]
USERNAME = "cnscada"
PW = "cnscada123!@#"

cc = cassandraConnect(CONTACT_POINTS, USERNAME, PW)
cc.session.row_factory = dict_factory

Connected to Cassandra Successfully: ['39.118.41.24'] 9042

#### 1. Load & Save Data
 - 예시: 금앙중공 (machine_code = 120) (day = 20240608)

In [9]:
use_machine_code = 1
use_day = 20240422
# save_path = os.path.join('.', 'data', f'Machine{use_machine_code}_{use_day}.csv')

###################################

query = """
    SELECT *
    FROM {keyspace_name}.{table_name}
    WHERE machine_code = {query_machine_code}
    AND day = {query_day}
""".format(
    keyspace_name = KEYSPACE,
    table_name = TABLE,
    query_machine_code = use_machine_code,
    query_day = use_day
)

query_result = cc.session.execute(query)
###################################

# Pandas DataFrame으로 전환
df = pd.DataFrame(list(query_result)).sort_values(by='time')
# df.to_csv(save_path, index=False)

print(df.shape)
df.head()

(86188, 22)

,machine_code,day,time,door_open,electricity_1,electricity_2,gas_leak,is_maintenance,machine_type,network_status,...,power_on,pressure_1,pressure_2,ssv1,ssv2,status_electricity_1,status_electricity_2,status_pressure_1,status_pressure_2,weektime
86187,1,20240422,0,0,-1399.0,0.0,0,0,1,0,...,0,0.797,2.122,0,0,0,0,0,0,0
86186,1,20240422,1,0,-1399.0,0.0,0,0,1,0,...,0,0.797,2.122,0,0,0,0,0,0,0
86185,1,20240422,2,0,-1399.0,0.0,0,0,1,0,...,0,0.797,2.122,0,0,0,0,0,0,0
86184,1,20240422,3,0,-1399.0,0.0,0,0,1,0,...,0,0.797,2.122,0,0,0,0,0,0,0
86183,1,20240422,4,0,-1399.0,0.0,0,0,1,0,...,0,0.797,2.122,0,0,0,0,0,0,0

In [13]:
use_machine_code = 233
use_day = 20240608
save_path = os.path.join('.', 'data', f'Machine{use_machine_code}_{use_day}.csv')

###########################

query = """
    SELECT *
    FROM {keyspace_name}.{table_name}
    WHERE machine_code = {query_machine_code}
    AND day = {query_day}
""".format(
    keyspace_name = KEYSPACE,
    table_name = TABLE,
    query_machine_code = use_machine_code,
    query_day = use_day
)

query_result = cc.session.execute(query)
###################################

# Pandas DataFrame으로 전환
df = pd.DataFrame(list(query_result)).sort_values(by='time')
df.to_csv(save_path, index=False)

print(df.shape)
df.head()

(86318, 22)

,machine_code,day,time,door_open,electricity_1,electricity_2,gas_leak,is_maintenance,machine_type,network_status,...,power_on,pressure_1,pressure_2,ssv1,ssv2,status_electricity_1,status_electricity_2,status_pressure_1,status_pressure_2,weektime
86317,233,20240608,0,0,-1294.0,0.0,0,0,1,0,...,0,0.8,2.174,0,0,0,0,0,0,1
86316,233,20240608,1,0,-1297.0,0.0,0,0,1,0,...,0,0.8,2.067,0,0,0,0,0,0,1
86315,233,20240608,2,0,-1297.0,0.0,0,0,1,0,...,0,0.8,2.067,0,0,0,0,0,0,1
86314,233,20240608,3,0,-1297.0,0.0,0,0,1,0,...,0,0.8,2.067,0,0,0,0,0,0,1
86313,233,20240608,4,0,-1297.0,0.0,0,0,1,0,...,0,0.8,2.067,0,0,0,0,0,0,1

In [15]:
use_machine_code = 179
use_day = 20240607
save_path = os.path.join('.', 'data', f'Machine{use_machine_code}_{use_day}.csv')

###########################

query = """
    SELECT *
    FROM {keyspace_name}.{table_name}
    WHERE machine_code = {query_machine_code}
    AND day = {query_day}
""".format(
    keyspace_name = KEYSPACE,
    table_name = TABLE,
    query_machine_code = use_machine_code,
    query_day = use_day
)

query_result = cc.session.execute(query)
###################################

# Pandas DataFrame으로 전환
df = pd.DataFrame(list(query_result)).sort_values(by='time')
df.to_csv(save_path, index=False)

print(df.shape)
df.head()

(86316, 22)

,machine_code,day,time,door_open,electricity_1,electricity_2,gas_leak,is_maintenance,machine_type,network_status,...,power_on,pressure_1,pressure_2,ssv1,ssv2,status_electricity_1,status_electricity_2,status_pressure_1,status_pressure_2,weektime
86315,179,20240607,0,0,0.0,0.0,0,0,1,0,...,0,0.797,1.993,0,0,0,0,0,0,0
86314,179,20240607,1,0,0.0,0.0,0,0,1,0,...,0,0.798,1.930,0,0,0,0,0,0,0
86313,179,20240607,2,0,0.0,0.0,0,0,1,0,...,0,0.798,1.930,0,0,0,0,0,0,0
86312,179,20240607,3,0,0.0,0.0,0,0,1,0,...,0,0.798,1.930,0,0,0,0,0,0,0
86311,179,20240607,4,0,0.0,0.0,0,0,1,0,...,0,0.798,1.930,0,0,0,0,0,0,0